{
  "name": "sandbox-neo0910",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server"
  },
  "private": true,
  "engines": {
    "node": "12.2.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
